#map_canvas {
  height: 100%;
}
#map-container {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
}
.navbar-default {
  background-image: -webkit-linear-gradient(top, #ffeaa7 0, #2f0907 100%);
  background-image: linear-gradient(to bottom, #fffac1 0, #ff6844 100%);
  background-repeat: repeat-x;
  border-radius: 4px;

}
