#map_canvas {
  height: 100%;
}
#map-container {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
}

.button{
  //padding-right: 1802px;
  margin-right: .5em;
}

h1{
  text-align: center;
  color: #223344;
}

h3{
  text-align: right;
  color: #000066;
}

.comment_container{
  background-color: rgba(255, 255, 255, 0.9);
  height: 40%;
  width: 80%;
  margin-top: 2%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  border: solid 2px black;
}
.comment_container p {
  color:black;
  margin: 5px 5px 5px 5px;
}